### GENERAL SETTINGS ###
#set -g mouse on                         # Enable mouse control
set -g history-limit 10000              # More scrollback history
set -g base-index 1                     # Window numbers start at 1
setw -g pane-base-index 1               # Pane numbers start at 1

# vi keys
setw -g mode-keys vi

# Split horizontal (bottom) in same dir
bind - split-window -v -c "#{pane_current_path}"

# Split vertical (right) in same dir
bind | split-window -h -c "#{pane_current_path}"

# New window in same dir
bind c new-window -c "#{pane_current_path}"

# Use C-a instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mac os Clipboard config
set -s set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

### TMUX PLUGINS ###
# Make sure TPM (tmux plugin manager) is installed:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Optional: also add tmux-continuum for auto-save/restore
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

### TMUX-RESURRECT SETTINGS ###
# Save and restore key bindings (default: prefix + Ctrl-s / prefix + Ctrl-r)
# You can change them if you like:
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# Save and restore Neovim sessions
set -g @resurrect-processes 'nvim node python zsh bash'
