### GENERAL SETTINGS ###
# set -g mouse on                         # Enable mouse control
set -g history-limit 10000              # More scrollback history
set -g base-index 1                     # Window numbers start at 1
setw -g pane-base-index 1              # Pane numbers start at 1
set -g mode-keys vi

# Split horizontal (bottom) in same dir
bind - split-window -v -c "#{pane_current_path}"

# Split vertical (right) in same dir
bind | split-window -h -c "#{pane_current_path}"

# New window in same dir
bind c new-window -c "#{pane_current_path}"

# use C-a instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix
